# LinkedOutApi

./: .gitignore  DependencyInjection.cs  LinkedOutApi.csproj  LinkedOutApi.http  Program.cs  appsettings.json  linkedoutapi.sln
Controllers/: AuthController.cs
DTOs/: CreateAssessmentDTO.cs
Data/: AppDbContext.cs
Entities/: Admin.cs  Batch.cs  CV.cs  Category.cs  Certification.cs  Image.cs  MentorAssessment.cs  MentorSkillFeedback.cs  Project.cs  Role.cs  Skill.cs  SkillFeedback.cs  Topic.cs  TopicAssessment.cs  TopicSkill.cs  User.cs  UserSkill.cs
Extensions/: ServiceCollectionExtension.cs
Interfaces/: IAuthService.cs  IAwsService.cs  IJwtService.cs
LinkedOut.Infrastructure/: LinkedOut.Infrastructure.csproj
LinkedOut.Infrastructure/AuthServices/: AuthService.cs  AwsService.cs  JwtService.cs
LinkedOut.Infrastructure/Data/: AppDbContext.cs
LinkedOut.Infrastructure/Data/Migrations/: 20250430034622_init.Designer.cs
LinkedOut.Infrastructure/Exceptions/: HttpResponseException.cs
LinkedOut.Infrastructure/Migrations/: 20250508054349_data.Designer.cs  20250508054349_data.cs  20250508062400_initial.Designer.cs  20250508062400_initial.cs  AppDbContextModelSnapshot.cs
LinkedOut.Infrastructure/Repositories/Admin/: BatchRepository.cs
LinkedOut.Infrastructure/Repositories/Cert/: CertificationRepository.cs
LinkedOut.Infrastructure/Repositories/Skills/: SkillRepository.cs
LinkedOut.Infrastructure/Repositories/User/: TopicAssessmentRepository.cs  UserSkillRepository.cs
LinkedOut.Infrastructure/Repositories/UserRepository/: UserRepository.cs
(+201 files in other folders)
